var value label
ajahr -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
amonat -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
anbieter -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 Private offer
---- 2 Real-estate agent
---- 3 Housing industry
---- 4 Builder
---- 5 Financial sector
---- 6 Industry offer
---- 7 House building
---- 8 Move
---- 9 Unknown
anzahletagen -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
aufzug -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 0 No
---- 1 Yes
ausstattung -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 Simple
---- 2 Normal
---- 3 Sophisticated
---- 4 Deluxe
badezimmer -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
balkon -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 0 No
---- 1 Yes
baujahr -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
bauphase -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 House in process of planning
---- 2 House in process of building
---- 3 House built
bef1 -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 NO_INFORMATION
---- 2 GEOTHERMAL
---- 3 SOLAR_HEATING
---- 4 PELLET_HEATING
---- 5 GAS
---- 6 OIL
---- 7 DISTRICT_HEATING
---- 8 ELECTRICITY
---- 9 COAL
---- 10 NATURAL_GAS_LIGHT
---- 11 NATURAL_GAS_HEAVY
---- 12 LIQUID GAS
---- 13 STEAM_DISTRICT_HEATING
---- 14 WOOD
---- 15 WOOD_CHIPS
---- 16 COAL_COKE
---- 17 LOCAL_HEATING
---- 19 HEAT_SUPPLY
---- 20 BIO_ENERGY
---- 21 WIND_ENERGY
---- 22 HYDRO_ENERGY
---- 23 ENVIRONMENTAL_THERMAL_ENERGY
---- 24 COMBINED_HEAT_AND_POWER_FOSSIL_FUELS
---- 25 COMBINED_HEAT_AND_POWER_RENEWABLE_ENERGY
---- 26 COMBINED_HEAT_AND_POWER_REGENERATIVE_ENERGY
---- 27 COMBINED_HEAT_AND_POWER_BIO_ENERGY
bef10 -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 NO_INFORMATION
---- 2 GEOTHERMAL
---- 3 SOLAR_HEATING
---- 4 PELLET_HEATING
---- 5 GAS
---- 6 OIL
---- 7 DISTRICT_HEATING
---- 8 ELECTRICITY
---- 9 COAL
---- 10 NATURAL_GAS_LIGHT
---- 11 NATURAL_GAS_HEAVY
---- 12 LIQUID GAS
---- 13 STEAM_DISTRICT_HEATING
---- 14 WOOD
---- 15 WOOD_CHIPS
---- 16 COAL_COKE
---- 17 LOCAL_HEATING
---- 19 HEAT_SUPPLY
---- 20 BIO_ENERGY
---- 21 WIND_ENERGY
---- 22 HYDRO_ENERGY
---- 23 ENVIRONMENTAL_THERMAL_ENERGY
---- 24 COMBINED_HEAT_AND_POWER_FOSSIL_FUELS
---- 25 COMBINED_HEAT_AND_POWER_RENEWABLE_ENERGY
---- 26 COMBINED_HEAT_AND_POWER_REGENERATIVE_ENERGY
---- 27 COMBINED_HEAT_AND_POWER_BIO_ENERGY
bef2 -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 NO_INFORMATION
---- 2 GEOTHERMAL
---- 3 SOLAR_HEATING
---- 4 PELLET_HEATING
---- 5 GAS
---- 6 OIL
---- 7 DISTRICT_HEATING
---- 8 ELECTRICITY
---- 9 COAL
---- 10 NATURAL_GAS_LIGHT
---- 11 NATURAL_GAS_HEAVY
---- 12 LIQUID GAS
---- 13 STEAM_DISTRICT_HEATING
---- 14 WOOD
---- 15 WOOD_CHIPS
---- 16 COAL_COKE
---- 17 LOCAL_HEATING
---- 19 HEAT_SUPPLY
---- 20 BIO_ENERGY
---- 21 WIND_ENERGY
---- 22 HYDRO_ENERGY
---- 23 ENVIRONMENTAL_THERMAL_ENERGY
---- 24 COMBINED_HEAT_AND_POWER_FOSSIL_FUELS
---- 25 COMBINED_HEAT_AND_POWER_RENEWABLE_ENERGY
---- 26 COMBINED_HEAT_AND_POWER_REGENERATIVE_ENERGY
---- 27 COMBINED_HEAT_AND_POWER_BIO_ENERGY
bef3 -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 NO_INFORMATION
---- 2 GEOTHERMAL
---- 3 SOLAR_HEATING
---- 4 PELLET_HEATING
---- 5 GAS
---- 6 OIL
---- 7 DISTRICT_HEATING
---- 8 ELECTRICITY
---- 9 COAL
---- 10 NATURAL_GAS_LIGHT
---- 11 NATURAL_GAS_HEAVY
---- 12 LIQUID GAS
---- 13 STEAM_DISTRICT_HEATING
---- 14 WOOD
---- 15 WOOD_CHIPS
---- 16 COAL_COKE
---- 17 LOCAL_HEATING
---- 19 HEAT_SUPPLY
---- 20 BIO_ENERGY
---- 21 WIND_ENERGY
---- 22 HYDRO_ENERGY
---- 23 ENVIRONMENTAL_THERMAL_ENERGY
---- 24 COMBINED_HEAT_AND_POWER_FOSSIL_FUELS
---- 25 COMBINED_HEAT_AND_POWER_RENEWABLE_ENERGY
---- 26 COMBINED_HEAT_AND_POWER_REGENERATIVE_ENERGY
---- 27 COMBINED_HEAT_AND_POWER_BIO_ENERGY
bef4 -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 NO_INFORMATION
---- 2 GEOTHERMAL
---- 3 SOLAR_HEATING
---- 4 PELLET_HEATING
---- 5 GAS
---- 6 OIL
---- 7 DISTRICT_HEATING
---- 8 ELECTRICITY
---- 9 COAL
---- 10 NATURAL_GAS_LIGHT
---- 11 NATURAL_GAS_HEAVY
---- 12 LIQUID GAS
---- 13 STEAM_DISTRICT_HEATING
---- 14 WOOD
---- 15 WOOD_CHIPS
---- 16 COAL_COKE
---- 17 LOCAL_HEATING
---- 19 HEAT_SUPPLY
---- 20 BIO_ENERGY
---- 21 WIND_ENERGY
---- 22 HYDRO_ENERGY
---- 23 ENVIRONMENTAL_THERMAL_ENERGY
---- 24 COMBINED_HEAT_AND_POWER_FOSSIL_FUELS
---- 25 COMBINED_HEAT_AND_POWER_RENEWABLE_ENERGY
---- 26 COMBINED_HEAT_AND_POWER_REGENERATIVE_ENERGY
---- 27 COMBINED_HEAT_AND_POWER_BIO_ENERGY
bef5 -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 NO_INFORMATION
---- 2 GEOTHERMAL
---- 3 SOLAR_HEATING
---- 4 PELLET_HEATING
---- 5 GAS
---- 6 OIL
---- 7 DISTRICT_HEATING
---- 8 ELECTRICITY
---- 9 COAL
---- 10 NATURAL_GAS_LIGHT
---- 11 NATURAL_GAS_HEAVY
---- 12 LIQUID GAS
---- 13 STEAM_DISTRICT_HEATING
---- 14 WOOD
---- 15 WOOD_CHIPS
---- 16 COAL_COKE
---- 17 LOCAL_HEATING
---- 19 HEAT_SUPPLY
---- 20 BIO_ENERGY
---- 21 WIND_ENERGY
---- 22 HYDRO_ENERGY
---- 23 ENVIRONMENTAL_THERMAL_ENERGY
---- 24 COMBINED_HEAT_AND_POWER_FOSSIL_FUELS
---- 25 COMBINED_HEAT_AND_POWER_RENEWABLE_ENERGY
---- 26 COMBINED_HEAT_AND_POWER_REGENERATIVE_ENERGY
---- 27 COMBINED_HEAT_AND_POWER_BIO_ENERGY
bef6 -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 NO_INFORMATION
---- 2 GEOTHERMAL
---- 3 SOLAR_HEATING
---- 4 PELLET_HEATING
---- 5 GAS
---- 6 OIL
---- 7 DISTRICT_HEATING
---- 8 ELECTRICITY
---- 9 COAL
---- 10 NATURAL_GAS_LIGHT
---- 11 NATURAL_GAS_HEAVY
---- 12 LIQUID GAS
---- 13 STEAM_DISTRICT_HEATING
---- 14 WOOD
---- 15 WOOD_CHIPS
---- 16 COAL_COKE
---- 17 LOCAL_HEATING
---- 19 HEAT_SUPPLY
---- 20 BIO_ENERGY
---- 21 WIND_ENERGY
---- 22 HYDRO_ENERGY
---- 23 ENVIRONMENTAL_THERMAL_ENERGY
---- 24 COMBINED_HEAT_AND_POWER_FOSSIL_FUELS
---- 25 COMBINED_HEAT_AND_POWER_RENEWABLE_ENERGY
---- 26 COMBINED_HEAT_AND_POWER_REGENERATIVE_ENERGY
---- 27 COMBINED_HEAT_AND_POWER_BIO_ENERGY
bef7 -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 NO_INFORMATION
---- 2 GEOTHERMAL
---- 3 SOLAR_HEATING
---- 4 PELLET_HEATING
---- 5 GAS
---- 6 OIL
---- 7 DISTRICT_HEATING
---- 8 ELECTRICITY
---- 9 COAL
---- 10 NATURAL_GAS_LIGHT
---- 11 NATURAL_GAS_HEAVY
---- 12 LIQUID GAS
---- 13 STEAM_DISTRICT_HEATING
---- 14 WOOD
---- 15 WOOD_CHIPS
---- 16 COAL_COKE
---- 17 LOCAL_HEATING
---- 19 HEAT_SUPPLY
---- 20 BIO_ENERGY
---- 21 WIND_ENERGY
---- 22 HYDRO_ENERGY
---- 23 ENVIRONMENTAL_THERMAL_ENERGY
---- 24 COMBINED_HEAT_AND_POWER_FOSSIL_FUELS
---- 25 COMBINED_HEAT_AND_POWER_RENEWABLE_ENERGY
---- 26 COMBINED_HEAT_AND_POWER_REGENERATIVE_ENERGY
---- 27 COMBINED_HEAT_AND_POWER_BIO_ENERGY
bef8 -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 NO_INFORMATION
---- 2 GEOTHERMAL
---- 3 SOLAR_HEATING
---- 4 PELLET_HEATING
---- 5 GAS
---- 6 OIL
---- 7 DISTRICT_HEATING
---- 8 ELECTRICITY
---- 9 COAL
---- 10 NATURAL_GAS_LIGHT
---- 11 NATURAL_GAS_HEAVY
---- 12 LIQUID GAS
---- 13 STEAM_DISTRICT_HEATING
---- 14 WOOD
---- 15 WOOD_CHIPS
---- 16 COAL_COKE
---- 17 LOCAL_HEATING
---- 19 HEAT_SUPPLY
---- 20 BIO_ENERGY
---- 21 WIND_ENERGY
---- 22 HYDRO_ENERGY
---- 23 ENVIRONMENTAL_THERMAL_ENERGY
---- 24 COMBINED_HEAT_AND_POWER_FOSSIL_FUELS
---- 25 COMBINED_HEAT_AND_POWER_RENEWABLE_ENERGY
---- 26 COMBINED_HEAT_AND_POWER_REGENERATIVE_ENERGY
---- 27 COMBINED_HEAT_AND_POWER_BIO_ENERGY
bef9 -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 NO_INFORMATION
---- 2 GEOTHERMAL
---- 3 SOLAR_HEATING
---- 4 PELLET_HEATING
---- 5 GAS
---- 6 OIL
---- 7 DISTRICT_HEATING
---- 8 ELECTRICITY
---- 9 COAL
---- 10 NATURAL_GAS_LIGHT
---- 11 NATURAL_GAS_HEAVY
---- 12 LIQUID GAS
---- 13 STEAM_DISTRICT_HEATING
---- 14 WOOD
---- 15 WOOD_CHIPS
---- 16 COAL_COKE
---- 17 LOCAL_HEATING
---- 19 HEAT_SUPPLY
---- 20 BIO_ENERGY
---- 21 WIND_ENERGY
---- 22 HYDRO_ENERGY
---- 23 ENVIRONMENTAL_THERMAL_ENERGY
---- 24 COMBINED_HEAT_AND_POWER_FOSSIL_FUELS
---- 25 COMBINED_HEAT_AND_POWER_RENEWABLE_ENERGY
---- 26 COMBINED_HEAT_AND_POWER_REGENERATIVE_ENERGY
---- 27 COMBINED_HEAT_AND_POWER_BIO_ENERGY
betreut -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 0 No
---- 1 Yes
blid -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 Schleswig Holstein
---- 2 Hamburg
---- 3 Lower Saxony
---- 4 Free Hanseatic City of Bremen
---- 5 North Rhine-Westphalia
---- 6 Hesse
---- 7 Rhineland-Palatine
---- 8 Baden-Wuerttemberg
---- 9 Bavaria
---- 10 Saarland
---- 11 Berlin
---- 12 Brandenburg
---- 13 Mecklenburg-Western Pommerania
---- 14 The Free State of Saxony
---- 15 Saxony-Anhalt
---- 16 The Free State of Thuringia
click_customer -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
click_schnellkontakte -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
click_schnellkontakte_gen -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
click_url -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
click_url_gen -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
click_weitersagen -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
click_weitersagen_gen -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
denkmalobjekt -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 0 No
---- 1 Yes
dupID_gen -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 0 ID occurs once only, or first occurence of ID
---- 1 Probably one spell
---- 2 Like (1) but time gap >6 months
---- 3 Ads close in time (<= 6 months), but some dicrepancies in features
---- 4 Like (4) but time gape >6 months
---- 5 Large differences in important features
einbaukueche -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 0 No
---- 1 Yes
einliegerwohnung -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 0 No
---- 1 Yes
ejahr -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
emonat -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
energieausweistyp -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 Energy demand [Energiebedarf]
---- 2 Energy use [Energieverbauchskennwert]
energieeffizienzklasse -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 APLUS
---- 2 A
---- 3 B
---- 4 C
---- 5 D
---- 6 E
---- 7 F
---- 8 G
---- 9 H
erg_amd -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 1 Kiel
---- 2 Lübeck
---- 3 Dithmarschen
---- 4 Flensburg
---- 5 Hamburg
---- 6 Braunschweig
---- 7 Wolfsburg
---- 8 Göttingen
---- 9 Goslar
---- 10 Hannover
---- 11 Hameln
---- 12 Celle
---- 13 Lüchow-Dannenberg
---- 14 Stade
---- 15 Uelzen
---- 16 Emden
---- 17 Oldenburg
---- 18 Osnabrück
---- 19 Emsland
---- 20 Wilhelmshaven
---- 21 Vechta
---- 22 Bremen
---- 23 Bremerhaven
---- 24 Düsseldorf
---- 25 Essen
---- 26 Wuppertal
---- 27 Kleve
---- 28 Bonn
---- 29 Köln
---- 30 Aachen
---- 31 Olpe
---- 32 Münster
---- 33 Borken
---- 34 Bielefeld
---- 35 Höxter
---- 36 Minden
---- 37 Bochum
---- 38 Dortmund
---- 39 Hagen
---- 40 Siegen
---- 41 Soest
---- 42 Darmstadt
---- 43 Frankfurt
---- 44 Gießen
---- 45 Limburg-Weilburg
---- 46 Kassel
---- 47 Fulda
---- 48 Waldeck-Frankenberg
---- 49 Koblenz
---- 50 Altenkirchen
---- 51 Bad Kreuznach
---- 52 Bitburg
---- 53 Vulkaneifel
---- 54 Trier
---- 55 Kaiserslautern
---- 56 Landau
---- 57 Ludwigshafen
---- 58 Mainz
---- 59 Stuttgart
---- 60 Böblingen
---- 61 Göppingen
---- 62 Heilbronn
---- 63 Schwäbisch Hall
---- 64 Heidenheim
---- 65 Karlsruhe
---- 66 Heidelberg
---- 67 Pforzheim
---- 68 Freiburg
---- 69 Ortenaukreis
---- 70 Rottweil
---- 71 Konstanz
---- 72 Lörrach
---- 73 Waldshut
---- 74 Reutlingen
---- 75 Zollernalbkreis
---- 76 Ulm
---- 77 Ravensburg
---- 78 Sigmaringen
---- 79 Ingolstadt
---- 80 München
---- 81 Altötting
---- 82 Traunstein
---- 83 Weilheim-Schongau
---- 84 Deggendorf
---- 85 Freyung-Grafenau
---- 86 Passau
---- 87 Landshut
---- 88 Cham
---- 89 Amberg
---- 90 Regensburg
---- 91 Bamberg
---- 92 Bayreuth
---- 93 Coburg
---- 94 Hof
---- 95 Kronach
---- 96 Erlangen
---- 97 Nürnberg
---- 98 Ansbach
---- 99 Weißenburg-Gunzenhausen
---- 100 Aschaffenburg
---- 101 Schweinfurt
---- 102 Würzburg
---- 103 Augsburg
---- 104 Memmingen
---- 105 Donau-Ries
---- 106 Kempten
---- 107 Saarbrücken
---- 108 Pirmasens
---- 109 Berlin
---- 110 Frankfurt (Oder)
---- 111 Elbe-Elster
---- 112 Havelland
---- 113 Märkisch-Oderland
---- 114 Oberhavel
---- 115 Ostprignitz-Ruppin
---- 116 Potsdam-Mittelmark
---- 117 Prignitz
---- 118 Cottbus
---- 119 Teltow-Fläming
---- 120 Uckermark
---- 121 Schwerin
---- 122 Mecklenburgische Seenplatte
---- 123 Rostock
---- 124 Nordvorpommern
---- 125 Südvorpommern
---- 126 Chemnitz
---- 127 Dresden
---- 128 Bautzen
---- 129 Leipzig
---- 130 Dessau-Roßlau
---- 131 Magdeburg
---- 132 Halle
---- 133 Stendal
---- 134 Erfurt
---- 135 Gera
---- 136 Jena
---- 137 Nordhausen
---- 138 Eisenach
---- 139 Unstrut-Hainich
---- 140 Suhl
---- 141 Saalfeld-Rudolstadt
etage -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
ev_kennwert -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
ev_wwenthalten -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 0 No
---- 1 Yes
ferienhaus -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 0 No
---- 1 Yes
foerderung -11 Anonymized
---- -10 Future variable
---- -9 Other missing
---- -8 Variable for other types only
---- -7 Not specified
---- -6 Old variable (no longer part of the platform)
---- -5 Implausible value
---- 0 No
---- 1 Yes
